=== Superbkit Addons ===
Contributors: (Wpkanak)
Author: Kanak Kumar
Author URI: https://wpkanak.com
Tags: Elementor, Elementor Addons, Elementor Widget
Requires at least: 4.7
Tested up to: 5.7.1
Stable tag: 1.0.0
Requires PHP: 7.0
License: GPLv2 or later
License URI: https://www.gnu.org/licenses/gpl-2.0.html

[Superbkit Addons for Elementor](https://superbkitaddons.wpkanak.com/) Comes With 1 Free Elementor Widget: Team member widget.

== Description ==

Why would you choose SuperbkitAddon? **
SuperbkitAddon is a pioneer in adding exclusive problem solving features.You Can Create Advanced Team member widget.

**What You will Get in Superbkit Addons Free Version**

**Free Elementor Widget Are Available in the Superbkit Addons Free**

You can use Superbkit Addons for free elementor. It's completely free and the widget are full of customization.
We have also created design inspiration for our widget.But it does have some great features that help you improve your web design skills.

**Presenting the Exclusive Widget & Features Superbkit Addons **

Features are 100% unique and exclusive and widget to provide professional support for crafting your webpage design.
If you are creating different web pages with WordPress, you will often try to use the same elements
of a web page to other pages over and over again. Like its name, it allows you to design a Team member widget 
quickly and without compromising on quality.

** Use unlimited nesting to exceed limits **

With Element you can create section to create space for. We're glad to hear that the Superbkit Element add-on has been integrated.
And as usual, you can insert as many widget as you want into those sections.

**Enjoy Extra Benefits from Superbkit Addons**

Our code doesn't stink and we don't leave you in the lurch when you need our support.
For example, it's compatible with almost every WordPress theme; it's lightweight and fast; 
comes up with motion effects, and empowers you with enormous customizability options. In addition, 
the plugin also works cohesively with the stock Elementor widgets.

If you don't understand the feature or fail to give it the desired look that was already displayed in a demo, 
or it's not working as expected - we've got you behind. Just drop us a line and we will do our best to get you out 
of the way.

**Bugs, Technical Hints or Contribute**

Please provide us with constructive feedback, contribute and file any technical bugs.

** About the Maker **

Despite the Superbkit Addons for Element, the [wpkanak] (https: //wpkanak.com/) app plugin is programmed in such a 
way that you don't need any pre-coding knowledge and are fully compatible with cross-browser with mobile responsive 
features.

== Frequently Asked Questions ==

= Can I use Superbkit Elementor Addons without Elementor? =

I'm jhon, you cannot use **[Superbkit Elementor Addons](https://superbkitaddons.wpkanak.com/)** without Elementor. Superbkit Elementor 
Addons is a collection of slick, powerful widgets that works seamlessly with Elementor page builder and it's only for 
Elementor.

= Does it work along with other Elementor Addons? =

yes, it does. And you'll get some cool and extra features like superbkit Effects for other Elementor Addons or Extensions.

= Does it work with any WordPress theme? =

Yes, it works with any WordPress theme that works with Elementor. And it best works with [Hello Elementor]
(https://wordpress.org/themes/hello-elementor/).

= Does it work with Elementor Pro? =

Yes, undoubtedly.

== Installation ==

**Step 1:** Upload the plugin file to install by navigating through Plugins➔Add New➔Upload Plugin➔Choose File to 
Install from your WordPress dashboard or you can simply search for the Superbkit Addons plugin from the plugin directory by 
going to Plugins➔Add New and search for the plugin in the search tab to install it on your WordPress site.

**Step 2:** After successful installation, you have to click the "activate" button to activate the superbkit addons for 
Elementor.

== Screenshots ==

1. Team member widget

== Changelog ==

=  1.0.0 =
* New: Team member Widget

* Initial release
